Fixes
✔ Better error when app.listen() fails @done(19-04-23 23:54)
✔ Add support for '/' @done(19-04-24 23:49)
☐ .has should support nested items ie: 'root.sub.another'
✔ header validation should be case insensitive @done(19-04-26 01:43)

Features
✔ Add regexp/function support @done(19-04-25 23:05)
✔ Add Delay range @done(19-04-24 01:36)
✘ Add listing of routes @cancelled(19-04-26 23:07)
✔ Show which file matched, somehow @done(19-04-24 00:23)
✔ Support request such as /ap/users/{match-anything-here} @started(19-04-28 20:05) @done(19-04-29 22:45) @lasted(1d2h40m51s)
✔ Custom types @started(19-04-27 20:05) @done(19-04-29 22:45) @lasted(2d2h40m53s)
✔ Maybe: imports? @started(19-04-27 20:05) @done(19-04-29 22:45) @lasted(2d2h40m55s)
✔ .has.only @done(19-04-26 02:38)

Chores
✔ Add verbose option @started(19-04-29 22:51) @done(19-04-29 23:02) @lasted(11m2s)
☐ Add watch option
☐ Add linting
☐ Add more samples
☐ Split tests into seperate test files
☐ Move documentation from readme into a seperate docs file

